<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nilanshu Singh Yadav</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <div class="nav">


    </div>




  </head>
  <body>


    <div class="me">

      <h1>I am Nilanshu.</h1>
      <h2>a designer.</h2>
    </div>
    <img class="new" src="IMG_20190712_075118-modified.png" height="250px" width="250px" alt="">

<h2>Hello.</h2>
<p>I am an Web Developer.</p>
<br>
<h2>My Skills.</h2>
<img src="programming.png" alt="">
<h3>Design & Development</h3>
<p>I started learning to code when i was in class 11th. Overtime, i have gained knowledge of developing websites.
Iam confident in both front and back end development. </p>

<img src="travel.png" alt="">
<h3>Touring</h3>
<p></p>



  </body>
</html>
